#ENVIRONMENT
PORT=3000
ENVIRONMENT=production
REACT_APP_ENVIRONMENT=production

#API
REACT_APP_NAME=Tap In Insurance
REACT_APP_BASE_URL=https://gateway.ottobiz.id
REACT_APP_DEVICE_TYPE=website

#META TAG
REACT_APP_META_DESC=Tap In Insurance
REACT_APP_META_TITLE=Tap In Insurance
REACT_APP_META_URL=https://tapininsurance.ottobiz.id/
REACT_APP_META_IMG=otto-meta-image.png
REACT_APP_META_KEYWORDS=
REACT_APP_THEME_COLOR=#000000

#ROBOTS
REACT_APP_ROBOTS=index, follow